<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>lousystems.FluentValidation.Extensions</PackageId> 
        <PackageReadmeFile>nuget_README.md</PackageReadmeFile>

        <Authors>lousystems</Authors>
        <RepositoryUrl>https://github.com/lousystems/FluentValidation.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/lousystems/FluentValidation.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>fluentvalidation;extensions;dotnet10</PackageTags>
        <Copyright>Copyright (c) 2025 lousystems</Copyright>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    

    <ItemGroup>
        <None Include="nuget_README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../../NOTICE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>
</Project>
