# lousystems.FluentValidation.Extensions

./: NOTICE  README.md  lousystems.FluentValidation.Extensions.sln
.github/workflows/: deploy-nuget.yml  run-tests.yml  tests.yml
src/FluentValidation.Extensions/: Class1.cs  FluentValidation.Extensions.csproj  nuget_readme.md
src/FluentValidation.Extensions/Validators/Net/: IpV4Validation.cs  IpValidators.cs  Net.md  UrlValidators.cs
src/FluentValidation.Extensions/Validators/Net/Ip/: IpAddressValidator.cs  Ipv4Validator.cs  Ipv6Validator.cs
src/FluentValidation.Extensions/Validators/Net/Url/: AbsoluteUrlValidator.cs  RelativeUrlRegexValidator.cs  UrlValidator.cs
src/FluentValidation.Extensions/Validators/Security/: JwtValidators.cs  NKeyValidators.cs  Security.md
src/FluentValidation.Extensions/Validators/Security/Jwt/: JwtTokenValidator.cs
src/FluentValidation.Extensions/Validators/Security/NKey/: IsNKeyValidator.cs  NKeyPatterns.cs  NKeyType.cs
src/FluentValidation.Extensions/Validators/System/: StringValidators.cs
tests/FluentValidation.Extensions.Tests/: FluentValidation.Extensions.Tests.csproj  UnitTest1.cs
tests/FluentValidation.Extensions.Tests/Validators/Net/: IpAddressExtensionsTests.cs  IpValidatorsExtensionsTests.cs  UrlValidatorsTests.cs
tests/FluentValidation.Extensions.Tests/Validators/Security/: JwtValidatorsTests.cs  NKeyValidatorTests.cs
tests/FluentValidation.Extensions.Tests/Validators/System/: StringValidatorTests.cs
